APP_NAME="Laraigniter"
APP_ENV=development #development #staging #production
APP_DEBUG=true
APP_URL=https://laraigniter.io

DB_CONNECTION=mysqli
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=laraigniter
DB_USERNAME=root
DB_PASSWORD=
DB_PREFIX=li_

MAIL_USERAGENT=PHPMailer #PHPMailer #CodeIgniter
MAIL_DRIVER=smtp #mail #sendmail #smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM=info@laraigniter.io
MAIL_FROM_NAME="Laraigniter"